<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title><%= htmlWebpackPlugin.options.title %></title>
	<link rel="stylesheet" href="//sjs.wuuxiang.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="//at.alicdn.com/t/font_280837_a34dgsbk9uc.css" rel="stylesheet">
	<style>
	.s1-container {
		background-color: #fff;
		padding: 1.5rem 2.08333333rem;
		margin: .83333333rem 1.25rem;
		color: #204659;
	}
	.container-title {
		background-color: #fff;
		padding: 1.5rem 2.08333333rem;
		margin: .83333333rem 1.25rem;
		color: #204659;
		font-weight: 700;
		border-bottom: 1px solid #e2ebef;
		margin-bottom: -.83333333rem;
		box-shadow: 0 2px 2px rgba(143,150,164,.1);
	}
	.ellipsis {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.trading-position {
		overflow-x: auto;
		position: relative;
	}
	.tb {
		border-collapse: separate;
	}
	.tb .tb-head {
		background: #eef3fc;
		color: #868ea2;
	}
	.tr-hover:hover {
		background-color: #f7f8fa;
	}
	.active-color-hover {
		color: #fd8900;
		cursor: pointer;
	}
	.active-color-hover:hover {
		color: #23527c;
		text-decoration: underline;
	}
	</style>
</head>
<body ng-app="app" ng-controller="myCtrl">
	<table-list 
		show-index="false"
		show-hover="true"
		title="'tableTitle'"
		table-attr="tableAttr"
		data="data">
	</table-list>
	<div class="s1-container">
		<div class="row">
			<div class="col-xs-12">
				<input 
					type="text" 
					ng-model="input" 
					ng-change="handleInput(input)"
					onkeypress="javascript:if(event.keyCode === 32)event.returnValue = false;" />{{ input }}
			</div>
		</div>
	</div>
	<div class="s1-container">
		<div class="row">
			<div class="col-xs-4">
				{{ urlObj }}
			</div>
			<div class="col-xs-4">
				{{ hasKey }}
			</div>
			<div class="col-xs-4">
				{{ getVal }}
			</div>
		</div>
	</div>
	<script src="https://wx-s1.oss-cn-beijing.aliyuncs.com/static_res/js/angular/angular-1.6.5.min.js"></script>	
	<script src="https://wx-s1.oss-cn-beijing.aliyuncs.com/static_res/js/ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
</body>
</html>